{
	"name": "customnodes",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "tsc && run-p copyIcons:*",
		"copyIcons:nodes": "copyfiles -u 1 \"nodes/**/*.{png,svg}\" dist/",
		"copyIcons:credentials": "copyfiles -u 1 \"credentials/**/*.{png,svg}\" dist/",
		"dev": "tsc --watch",
		"format": "prettier nodes credentials --write",
		"lint": "eslint nodes credentials package.json",
		"lintfix": "eslint nodes credentials package.json --fix"
	},
	"author": "Viktor Borg",
	"license": "ISC",
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/ExampleCredentialsApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/ExampleNode/ExampleNode.node.js"
		]
	},
	"dependencies": {
		"n8n-workflow": "^1.82.0"
	},
	"devDependencies": {
		"@typescript-eslint/parser": "^7.15.0",
		"copyfiles": "^2.4.1",
		"eslint": "^8.56.0",
		"eslint-plugin-n8n-nodes-base": "^1.16.1",
		"gulp": "^4.0.2",
		"n8n-core": "^1.14.1",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.3.2",
		"typescript": "^5.5.3"
	}
}
